             Df  Sum Sq Mean Sq F value   Pr(>F)    
descrip       9 2894872  321652 332.791  < 2e-16 ***
method        5  146977   29395  30.413  < 2e-16 ***
id           20   74284    3714   3.843 1.04e-06 ***
Residuals   145  140147     967                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Fit: aov(formula = cvCH4 ~ descrip + method + id, data = BMPo)

Linear Hypotheses:
                   Estimate Std. Error t value Pr(>|t|)    
gdt - grav == 0     -62.168      8.027  -7.745   <0.001 ***
gdv - grav == 0      -6.922      8.027  -0.862   0.8580    
gdv.hc - grav == 0   10.953      8.027   1.365   0.5151    
man - grav == 0     -60.776      8.027  -7.571   <0.001 ***
vol - grav == 0     -22.783      8.027  -2.838   0.0225 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = cvCH4 ~ descrip + method + id, data = BMPo)

$method
                  diff        lwr         upr     p adj
gdt-grav    -62.168039 -85.352113 -38.9839650 0.0000000
gdv-grav     -6.921989 -30.106063  16.2620846 0.9547555
gdv.hc-grav  10.953359 -12.230715  34.1374325 0.7480369
man-grav    -60.775723 -83.959797 -37.5916489 0.0000000
vol-grav    -22.782726 -45.966800   0.4013479 0.0571287
gdv-gdt      55.246050  32.061976  78.4301235 0.0000000
gdv.hc-gdt   73.121397  49.937324  96.3054714 0.0000000
man-gdt       1.392316 -21.791758  24.5763900 0.9999778
vol-gdt      39.385313  16.201239  62.5693868 0.0000359
gdv.hc-gdv   17.875348  -5.308726  41.0594219 0.2319521
man-gdv     -53.853733 -77.037807 -30.6696595 0.0000000
vol-gdv     -15.860737 -39.044811   7.3233373 0.3612340
man-gdv.hc  -71.729081 -94.913155 -48.5450075 0.0000000
vol-gdv.hc  -33.736085 -56.920159 -10.5520107 0.0006445
vol-man      37.992997  14.808923  61.1770707 0.0000754

Tables of effects

 descrip 
descrip
        A        C3        C4        C5        C6 Cellulose   Ethanol 
    -46.2     -74.9     -48.4     -78.1     -66.7      41.0     365.8 
      HS1       HS2        RS 
      1.7     -36.3     -58.0 

 method 
method
  grav    gdt    gdv gdv.hc    man    vol 
 23.62 -38.55  16.69  34.57 -37.16   0.83 

 id 
id
    A1     A2     A3     B1     B2     B3   C1-1   C1-2   C1-3   C2-1 
  6.50 -12.38   5.88  -7.87  11.55  -3.68  16.84   0.85 -17.69  22.99 
  C2-2   C2-3   C3-1   C3-2   C3-3   C4-1   C4-2   C4-3   C5-1   C5-2 
-29.33   6.34 -15.04  13.24   1.79   3.85   8.71 -12.56  -5.67   5.95 
  C5-3   C6-1   C6-2   C6-3     E1     E2     E3     L1     L2     L3 
 -0.28 -42.93  26.98  15.96 -10.04   7.00   3.05  26.26  37.75 -64.00 
